<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #083A9E;
                border-left: 2px solid white;
                border-right: 2px solid white;
                margin: 0;
            }
            .email {
                border-bottom: 4px solid #FFC50D;
                border-top: 4px solid #FFC50D;
                border-right: 4px solid #FFC50D;
                border-left: 4px solid #FFC50D;
                background-color: #EDEDED;
                font-family: "Courier New", Courier, monospace;
                font-size: 20px;
                font-weight: bold;
                padding-bottom: 10px;
                padding-top: 10px;
                text-align: center;
            }
            .twitter1 {
                border-top: 4px solid #FFC50D;
                border-right: 4px solid #FFC50D;
                border-left: 4px solid #FFC50D;
                background-color: #EDEDED;
                font-family: "Courier New", Courier, monospace;
                font-size: 15px;
                text-align: center;
            }

            .twitter2 {
                border-bottom: 4px solid #FFC50D;
                border-right: 4px solid #FFC50D;
                border-left: 4px solid #FFC50D;
                background-color: #EDEDED;
                font-family: "Courier New", Courier, monospace;
                font-size: 15px;
                text-align: center;
            }
            .msg1 {
                color: #FFC50D;
                user-select: none;
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
            .msg2 {
                color: #FFC50D;
                user-select: none;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
/*            a{
                color: ;
            }*/

        </style>
    </head>
    <body>
        <div class="msg1">Want your rank displayed? Email us your CFN ID & twitch username!</div>
        <div class="email">RanksExtension@gmail.com</div>
        <div class="msg2">Tweet at us for questions/feedback!</div>
        <div class="twitter1"><a target="_blank" href="https://twitter.com/Shadowdevo">https://twitter.com/Shadowdevo</a></div>
        <div class="twitter2"><a target="_blank" href="https://twitter.com/piecedigital">https://twitter.com/piecedigital</a></div>
        <script src="popup.js"></script>
    </body>
</html>

